# dev.swapi

./: pom.xml
configs/: configuration.properties
src/main/java/: Hello.java  Print.java
src/test/java/dataProvider/: ConfigFileReader.java
src/test/java/definitions/: BaseSteps.java  PeopleStepsDefs.java  PlanetsStepsDefs.java
src/test/java/engine/: IRestResponse.java  RestResponse.java  Routes.java  TestContext.java
src/test/java/engine/people/: PeopleEndpoints.java  PeopleExample.java  Result.java
src/test/java/engine/planets/: PlanetsEndpoints.java  PlanetsExample.java  Result.java
src/test/java/runners/: TestRunner.java
src/test/resources/features/: people.feature  planets.feature
